\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ieeetr}
\citation{godel}
\bibdata{biblio1}
\bibcite{godel}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teor'ia de la Relatividad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
