\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera Secci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera Subsecci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primera Subsubsecci\'on}{2}}
